{
  "name": "cloakbrowser-manager-desktop",
  "version": "1.0.0",
  "description": "CloakBrowser Manager Desktop Application",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "dev": "concurrently -k \"npm run dev:frontend\" \"tsc -p tsconfig.electron.json -w\" \"wait-on http://localhost:5173 && electron .\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:backend": "python3 -m pip install -r backend/requirements.txt pyinstaller && python3 -m PyInstaller --clean backend/pyinstaller.spec",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron && electron-builder",
    "package": "npm run build:frontend && npm run build:backend && npm run build:electron && electron-builder --dir",
    "desktop:dev": "npm run dev",
    "desktop:build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "desktop:dist": "npm run desktop:build && electron-builder"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "find-free-port": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cloakbrowser.manager",
    "productName": "CloakBrowser Manager",
    "publish": null,
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist-electron/**/*",
      "frontend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "binaries",
        "filter": [
          "backend",
          "backend.exe"
        ]
      },
      {
        "from": "binaries",
        "to": "binaries",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
